<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stefan.cameramessengerapp.activities.ExternalLoginActivity">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_external_login_webView">
    </WebView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_external_login_testButton"
        android:text="Test Button"
        android:layout_gravity="bottom"/>

</FrameLayout>
