<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_login_userName"
        android:hint="User Name"
        style="@style/PrimaryViewTheme"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:id="@+id/fragment_login_password"
        android:layout_below="@id/fragment_login_userName"
        style="@style/PrimaryViewTheme"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_login_loginButton"
        android:layout_below="@id/fragment_login_password"
        android:text="login"
        style="@style/PrimaryButtonTheme"/>

</RelativeLayout>